{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Light_YAXS1445581_wght1680000;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue59;}
{\*\expandedcolortbl;;\cssrgb\c30196\c30196\c29804;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\
\
!*/\
\
!/src/**\
\
# IDE metadata\
.classpath\
.project\
.settings/\
\
# Build outputs\
bin/\
out/\
target/\
*.class\
\
# OS cruft\
.DS_Store\
Thumbs.db\
\
}